<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="32dp"
    android:paddingHorizontal="32dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_guet_lib"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_guet_item_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="图书馆藏"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/fragment_library"
                app:layout_constraintStart_toStartOf="@id/fragment_guet_gl7"
                app:srcCompat="@drawable/fragment_library" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_guet_gl7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_guet_music"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp"
            android:onClick="JumpMap">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_guet_item_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="桂电音乐"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/guet_music_icon"
                app:layout_constraintStart_toStartOf="@id/fragment_guet_gl"
                app:srcCompat="@drawable/guet_music_icon" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_guet_gl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_guet_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_guet_item_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="桂电电话簿"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/phone_icon"
                app:layout_constraintStart_toStartOf="@id/fragment_guet_gl1"
                app:srcCompat="@drawable/phone_icon" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_guet_gl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_guet_maph"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_guet_item_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="花江地图"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/map_icon"
                app:layout_constraintStart_toStartOf="@id/fragment_guet_gl2"
                app:srcCompat="@drawable/map_icon" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_guet_gl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_guet_map"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_guet_item_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="金鸡岭地图"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/map_icon"
                app:layout_constraintStart_toStartOf="@id/fragment_guet_gl3"
                app:srcCompat="@drawable/map_icon" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_guet_gl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_guet_chat_group"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_guet_item_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="公共平台"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/chat_group"
                app:layout_constraintStart_toStartOf="@id/fragment_guet_gl4"
                app:srcCompat="@drawable/chat_group" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_guet_gl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_guet_link"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_guet_item_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="常用链接"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/link"
                app:layout_constraintStart_toStartOf="@id/fragment_guet_gl5"
                app:srcCompat="@drawable/link" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_guet_gl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_guet_calendar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="16dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fragment_guet_item_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="教学日历"
                    android:textStyle="bold" />
            </FrameLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="8dp"
                android:padding="6dp"
                android:scaleType="fitStart"
                android:src="@drawable/guet_calendar"
                app:layout_constraintStart_toStartOf="@id/fragment_guet_gl6"
                app:srcCompat="@drawable/guet_calendar" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/fragment_guet_gl6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"/>
    </LinearLayout>
</ScrollView>
